<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Colombina App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	 	<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<video id="monitor" style="display:none; float:left;" width="620px" height="480px" autoplay></video>
		<canvas id="videoImage" style="display: none; float:left;" width="620px" height="480px"></canvas>
		<canvas id="dummy" style="position:fixed; left:-1000px; display: none;"></canvas>
		<p>Not working yet</p>
		<button class="btn btn-primary">Cap</button>
		<button class="btn btn-primary">Glasses</button>
		<button class="btn btn-primary">Moustache</button>
		<div id="ThreeJS" style="position: fixed; left:0px; top:0px"></div>


		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/91/three.js" charset="utf-8"></script>-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script src="js/three.js"></script>
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/LoaderMesh.js"></script>
		<script src="js/Calculator.js"></script>
		<script src="js/testmain.js"></script>
		<!--<script src="js/objScene.js"></script>-->
	</body>
</html>
